src/main/resources/graphql/schema.graphqls

schema {
    query: Query
    mutation: Mutation
}

type Player {
    id: ID!
    name: String
    country: String
    position: String
    jerseyNumber: Int
    birth: String
}

type Query {
    retrieveAllPlayers: [Player]
    retrievePlayerById(playerId: Int): Player
    retrievePlayerByJerseyNumber(jerseyNumber: Int): Player
}

type Mutation {
    updatePlayerJerseyById(inputPlayer: PlayerInput) : Player
}

input PlayerInput {
    id: Int
    name: String
    county: String
    position: String
    jerseyNumber: Int
}